server/db.json (before)
{
  "coproducciones": [
    {
      "pais": "Argentina",
      "peliculas": [
        {
          "id": 1,
          "titulo": "Relatos salvajes",
          "director": "Damián Szifron",
          "año": 2014,
          "genero": "Comedia negra",
          "argumento": "Seis historias de violencia y venganza.",
          "imagen": "src/assets/images/argentina/relatosSalvajes.jpg",
          "imageCartel": "src/assets/images/argentina/relatosSalvajesCartel.jpg",
          "trailer": "https://youtu.be/CzJM3jYKjAg?si=i0VsmD_OoZYFgdFe"
        },
        {
          "id": 2,
          "titulo": "El secreto de sus ojos",
          "director": "Juan José Campanella",
          "año": 2009,
          "genero": "Thriller",
          "argumento": "Un oficial busca resolver un crimen del pasado.",
          "imagen": "src/assets/images/argentina/elSecretoDeSusOjos.jpg",
          "imageCartel": "src/assets/images/argentina/elSecretoDeSusOjosCartel.jpg",
          "trailer": " https://youtu.be/hKa8U-8vsfU?si=LTL11xxWe8OOcGZ8"
        },
        {
          "id": 3,
          "titulo": "Nueve reinas",
          "director": "Fabián Bielinsky",
          "año": 2000,
          "genero": "Crimen, Suspenso",
          "argumento": "Dos estafadores planean un gran golpe.",
          "imagen": "src/assets/images/argentina/nueveReinas.jpg",
          "imageCartel": "src/assets/images/argentina/nueveReinasCartel.jpg",
          "trailer": "https://youtu.be/Awu9WonTVB0?si=xeV27t6fcvH42KYk"
        },
        {
          "id": 4,
          "titulo": "El hijo de la novia",
          "director": "Juan José Campanella",
          "año": 2001,
          "genero": "Drama",
          "argumento": "Un hombre en crisis redescubre su vida a través de sus padres.",
          "imagen": "src/assets/images/argentina/elHijoDeLaNovia.jpg",
          "imageCartel": "src/assets/images/argentina/elHijoDeLaNoviaCartel.jpg",
          "trailer": "https://youtu.be/AoAU_eeSq4o?si=Q36V60jBsJZtlM2h"
        },
        {
          "id": 5,
          "titulo": "Metegol",
          "director": "Juan José Campanella",
          "año": 2013,
          "genero": "Animación",
          "argumento": "Un joven debe defender a su pueblo con ayuda de jugadores de futbolín que cobran vida.",
          "imagen": "src/assets/images/argentina/metegol.jpg",
          "imageCartel": "src/assets/images/argentina/metegolCartel.jpg",
          "trailer": "https://youtu.be/A1rBLosVvGY?si=t1T2QeSAMcSCPerg"
        },
        {
          "id": 6,
          "titulo": "La odisea de los giles",
          "director": "Sebastián Borensztein",
          "año": 2019,
          "genero": "Aventura",
          "argumento": "Vecinos buscan recuperar el dinero que les robaron durante el corralito.",
          "imagen": "src/assets/images/argentina/laOdiseaDeLosGiles.jpg",
          "imageCartel": "src/assets/images/argentina/laOdiseaDeLosGilesCartel.jpg",
          "trailer": "https://youtu.be/ZP_o6GQaFW8?si=d6Vjliljp9jxFG2p"
        },
        {
          "id": 7,
          "titulo": "Truman",
          "director": "Cesc Gay",
          "año": 2015,
          "genero": "Drama",
          "argumento": "Dos amigos comparten momentos inolvidables ante una despedida inminente.",
          "imagen": "src/assets/images/argentina/truman.jpg",
          "imageCartel": "src/assets/images/argentina/trumanCartel.jpg",
          "trailer": "https://youtu.be/czaA6yRbass?si=RAAOK_JZrtXcUoyZ"
        }

      ]
    },
    {
      "pais": "México",
      "peliculas": [
        {
          "id": 8,
          "titulo": "El laberinto del fauno",
          "director": "Guillermo del Toro",
          "año": 2006,
          "genero": "Fantasía",
          "argumento": "Una niña escapa a un mundo de fantasía en la oscura posguerra española.",
          "imagen": "src/assets/images/mexico/elLaberintoDelFauno.jpg",
          "imageCartel": "src/assets/images/mexico/elLaberintoDelFaunoCartel.jpg",
          "trailer": "https://youtu.be/gpEh4O8Hb5Y?si=lmczupjqFQaskDwD"
        },
        {
          "id": 9,
          "titulo": "Biutiful",
          "director": "Alejandro G. Iñárritu",
          "año": 2010,
          "genero": "Drama",
          "argumento": "Un hombre lucha por asegurar el futuro de sus hijos en los bajos fondos de Barcelona.",
          "imagen": "src/assets/images/mexico/biutiful.jpg",
          "imageCartel": "src/assets/images/mexico/biutifulCartel.jpg",
          "trailer": "https://youtu.be/3WzJcwGA6YM?si=UWRZtN87fMPVbpKP"
        },
        {
          "id": 10,
          "titulo": "El espinazo del diablo",
          "director": "Guillermo del Toro",
          "año": 2001,
          "genero": "Terror",
          "argumento": "Fantasmas y secretos en un orfanato durante la Guerra Civil Española.",
          "imagen": "src/assets/images/mexico/elEspinazoDelDiablo.jpg",
          "imageCartel": "src/assets/images/mexico/elEspinazoDelDiabloCartel.jpg",
          "trailer": "https://youtu.be/c3gRqYu5olY?si=rZEfNELwzKDMvf-g"
        },
        {
          "id": 11,
          "titulo": "Amores perros",
          "director": "Alejandro G. Iñárritu",
          "año": 2000,
          "genero": "Drama",
          "argumento": "Tres vidas se cruzan trágicamente tras un accidente de coche en Ciudad de México.",
          "imagen": "src/assets/images/mexico/amoresPerros.jpg",
          "imageCartel": "src/assets/images/mexico/amoresPerrosCartel.jpg",
          "trailer": "  https://youtu.be/ebvWj98Yui0?si=pIouZgzVPjGr6d_f"
        },
        {
          "id": 12,
          "titulo": "Cronos",
          "director": "Guillermo del Toro",
          "año": 1993,
          "genero": "Terror",
          "argumento": "Un artefacto antiguo otorga la vida eterna pero a un precio terrible.",
          "imagen": "src/assets/images/mexico/cronos.jpg",
          "imageCartel": "src/assets/images/mexico/cronosCartel.jpg",
          "trailer": "https://youtu.be/GBLIFd1rfgw?si=IHnRYY-1DSW8nBDW"
        },
        {
          "id": 13,
          "titulo": "La zona",
          "director": "Rodrigo Plá",
          "año": 2007,
          "genero": "Thriller",
          "argumento": "Tensión social extrema tras un asalto fallido en una urbanización privada.",
          "imagen": "src/assets/images/mexico/laZona.jpg",
          "imageCartel": "src/assets/images/mexico/laZonaCartel.jpg",
          "trailer": "https://youtu.be/kmyMNBdQKiY?si=lJ-9h2GNmNtQ1yID"
        },
        {
          "id": 14,
          "titulo": "Bardo",
          "director": "Alejandro G. Iñárritu",
          "año": 2022,
          "genero": "Comedia dramática",
          "argumento": "Un periodista y documentalista mexicano vive una crisis existencial surrealista.",
          "imagen": "src/assets/images/mexico/bardo.jpg",
          "imageCartel": "src/assets/images/mexico/bardoCartel.jpg",
          "trailer": "https://youtu.be/mcN_edLQHY4?si=r9B5Ec4e3uoambYc"
        }
      ]
    },
    {
      "pais": "Francia",
      "peliculas": [
        {
          "id": 15,
          "titulo": "Volver",
          "director": "Pedro Almodóvar",
          "año": 2006,
          "genero": "Comedia dramática",
          "argumento": "Mujeres enfrentan secretos familiares y tragedias con humor y resiliencia.",
          "imagen": "src/assets/images/francia/volver.jpg",
          "imageCartel": "src/assets/images/francia/volverCartel.jpg",
          "trailer": " https://youtu.be/hp4u67AV8VI?si=a-_zVUVGgFXVJ_Yr"
        },
        {
          "id": 16,
          "titulo": "Lo imposible",
          "director": "J.A. Bayona",
          "año": 2012,
          "genero": "Drama",
          "argumento": "Una familia lucha por sobrevivir al tsunami del Océano Índico en 2004.",
          "imagen": "src/assets/images/francia/loImposible.jpg",
          "imageCartel": "src/assets/images/francia/loImposibleCartel.jpg",
          "trailer": "https://youtu.be/qAcNyfqIQkw?si=1m56tnA_LlQAX0cn"
        },
        {
          "id": 17,
          "titulo": "As Bestas",
          "director": "Rodrigo Sorogoyen",
          "año": 2022,
          "genero": "Thriller",
          "argumento": "Una pareja enfrenta la hostilidad de un pueblo rural tras mudarse allí.",
          "imagen": "src/assets/images/francia/asBestas.jpg",
          "imageCartel": "src/assets/images/francia/asBestasCartel.jpg",
          "trailer": "https://youtu.be/8FfTwEbN9YA?si=ueG_luouix-PLibt"
        },
        {
          "id": 18,
          "titulo": "Todo sobre mi madre",
          "director": "Pedro Almodóvar",
          "año": 1999,
          "genero": "Drama",
          "argumento": "Una madre busca al padre transgénero de su hijo tras una tragedia.",
          "imagen": "src/assets/images/francia/todoSobreMiMadre.jpg",
          "imageCartel": "src/assets/images/francia/todoSobreMiMadreCartel.jpg",
          "trailer": "https://youtu.be/hcVEvcP1iAc?si=8Fpi8inJe779OUlv"
        },
        {
          "id": 19,
          "titulo": "El reino",
          "director": "Rodrigo Sorogoyen",
          "año": 2018,
          "genero": "Thriller político",
          "argumento": "Un político corrupto lucha por salvar su carrera en medio de un escándalo.",
          "imagen": "src/assets/images/francia/elReino.jpg",
          "imageCartel": "src/assets/images/francia/elReinoCartel.jpg",
          "trailer": "https://youtu.be/8TtE6P2M9ZM?si=wPDYABJseVPQCX3N"
        },
        {
          "id": 20,
          "titulo": "Un día perfecto",
          "director": "Fernando León de Aranoa",
          "año": 2001,
          "genero": "Drama bélico",
          "argumento": "Trabajadores humanitarios enfrentan desafíos durante una guerra civil en los Balcanes.",
          "imagen": "src/assets/images/francia/unDiaPerfecto.jpg",
          "imageCartel": "src/assets/images/francia/unDiaPerfectoCartel.jpg",
          "trailer": "https://youtu.be/ZCjRHoYFAN8?si=nMd-8MImyWEGcwth"
        },
        {
          "id": 21,
          "titulo": "París,Texas",
          "director": "Wim Wenders",
          "año": 1984,
          "genero": "Drama",
          "argumento": "Un hombre perdido busca reconectar con su hijo y exesposa en Texas.",
          "imagen": "src/assets/images/francia/parisTexas.jpg",
          "imageCartel": "src/assets/images/francia/parisTexasCartel.jpg",
          "trailer": " https://youtu.be/HaoKIfDfDxc?si=LFdhHYN160L0Y-bf"
        }
      ]
    },
{
      "pais": "italia",
      "peliculas": [
        {
          "id": 22,
          "titulo": "Dolor y gloria",
          "director": "Pedro Almodóvar",
          "año": 2019,
          "genero": "Drama",
          "argumento": "Un director de cine reflexiona sobre su vida y carrera.",
          "imagen": "src/assets/images/italia/dolorYGloria.jpg",
          "imageCartel": "src/assets/images/italia/dolorYGloriaCartel.jpg",
          "trailer": "https://youtu.be/3c1w2_6mMro?si=V1oYkX1b1Y9y2j0E"
        },
        {
          "id": 23,
          "titulo": "El dia de la bestia",
          "director": "Álex de la Iglesia",
          "año": 1995,
          "genero": "Comedia negra",
          "argumento": "Un sacerdote intenta evitar el apocalipsis en Madrid.",
          "imagen": "src/assets/images/italia/elDiaDeLaBestia.jpg",
          "imageCartel": "src/assets/images/italia/elDiaDeLaBestiaCartel.jpg",
          "trailer": "https://youtu.be/3egY2bX0k1o?si=V6o1Y6Y6v8YJH1oF"
        },
        {
          "id": 24,
          "titulo": "El método",
          "director": "Marcelo Piñeyro",
          "año": 2005,
          "genero": "Thriller",
          "argumento": "Un grupo de candidatos compite por un puesto en una empresa mediante un proceso de selección poco convencional.",
          "imagen": "src/assets/images/italia/elMetodo.jpg",
          "imageCartel": "src/assets/images/italia/elMetodoCartel.jpg",
          "trailer": "https://youtu.be/1gKX1j3YV1o?si=V7o2Y7Y7v9YJH2oG"
        },
        {
          "id": 25,
          "titulo": "laIslaMinima",
          "director": "Alberto Rodríguez",
          "año": 2014,
          "genero": "Thriller",
          "argumento": "Dos detectives investigan la desaparición de dos adolescentes en las marismas del Guadalquivir.",
          "imagen": "src/assets/images/italia/laIslaMinima.jpg",
          "imageCartel": "src/assets/images/italia/laIslaMinimaCartel.jpg",
          "trailer": "https://youtu.be/2gKX2j4YV2o?si=V8o3Y8Y8v0YJH3oH"
        },
        {
          "id": 26,
          "titulo": "La mala educación",
          "director": "Pedro Almodóvar",
          "año": 2004,
          "genero": "Drama",
          "argumento": "Dos amigos de la infancia se reencuentran y revelan oscuros secretos del pasado.",
          "imagen": "src/assets/images/italia/laMalaEducacion.jpg",
          "imageCartel": "src/assets/images/italia/laMalaEducacionCartel.jpg",
          "trailer": "https://youtu.be/4gKX3j5YV3o?si=V9o4Y9Y9v1YJH4oI"
        },
        {
          "id": 27,
          "titulo": "Los otros",
          "director": "Alejandro Amenábar",
          "año": 2001,
          "genero": "Terror",
          "argumento": "Una mujer y sus hijos viven en una casa embrujada durante la Segunda Guerra Mundial.",
          "imagen": "src/assets/images/italia/losOtros.jpg",
          "imageCartel": "src/assets/images/italia/losOtrosCartel.jpg",
          "trailer": "https://youtu.be/5gKX4j6YV4o?si=W0o5Y0Y0v2YJH5oJ"
        },
        {
          "id": 28,
          "titulo": "Vicky Cristina Barcelona",
          "director": "Woody Allen",
          "año": 2008,
          "genero": "Comedia romántica",
          "argumento": "Dos amigas estadounidenses visitan Barcelona y se enamoran de un pintor español.",
          "imagen": "src/assets/images/italia/vickyCristinaBarcelona.jpg",
          "imageCartel": "src/assets/images/italia/vickyCristinaBarcelonaCartel.jpg",
          "trailer": "https://youtu.be/6gKX5j7YV5o?si=X1o6Y1Y1v3YJH6oK"
        }

      ]
    },
    {
      "pais": "chile",
      "peliculas": [
        {
          "id": 29,
          "titulo": "El club",
          "director": "Pablo Larraín",
          "año": 2015,
          "genero": "Drama",
          "argumento": "Sacerdotes retirados enfrentan sus oscuros secretos en una remota casa costera.",
          "imagen": "src/assets/images/chile/elClub.jpg",
          "imageCartel": "src/assets/images/chile/elClubCartel.jpg",
          "trailer": "https://youtu.be/7gKX0j2YV0o?si=Y5o0Y5Y5v7YJH0oE"
        },
        {
          "id": 30,
          "titulo": "Gloria",
          "director": "Sebastián Lelio",
          "año": 2013,
          "genero": "Drama",
          "argumento": "Una mujer de mediana edad busca el amor y la felicidad en Santiago de Chile.",
          "imagen": "src/assets/images/chile/gloria.jpg",
          "imageCartel": "src/assets/images/chile/gloriaCartel.jpg",
          "trailer": "https://youtu.be/8gKX1j3YV1o?si=Z6o1Y6Y6v9YJH1oF"
        },
        {
          "id": 31,
          "titulo": "La contadora de películas",
          "director": "Sebastián Lelio",
          "año": 2016,
          "genero": "Drama",
          "argumento": "Una niña encuentra consuelo en las películas durante la dictadura chilena.",
          "imagen": "src/assets/images/chile/laContadoraDePeliculas.jpg",
          "imageCartel": "src/assets/images/chile/laContadoraDePeliculasCartel.jpg",
          "trailer": "https://youtu.be/9gKX2j4YV2o?si=A7o2Y7Y7v0YJH2oG"
        },
        {
          "id": 32,
          "titulo": "Machuca",
          "director": "Andrés Wood",
          "año": 2004,
          "genero": "Drama",
          "argumento": "La amistad entre dos niños de diferentes clases sociales durante el golpe de estado en Chile.",
          "imagen": "src/assets/images/chile/machuca.jpg",
          "imageCartel": "src/assets/images/chile/machucaCartel.jpg",
          "trailer": "https://youtu.be/0gKX3j5YV3o?si=B9o4Y9Y9v1YJH4oI"
        },
        {
          "id": 33,
          "titulo": "Neruda",
          "director": "Pablo Larraín",
          "año": 2016,
          "genero": "Biografía, Drama",
          "argumento": "La vida del poeta Pablo Neruda durante su exilio en Chile.",
          "imagen": "src/assets/images/chile/neruda.jpg",
          "imageCartel": "src/assets/images/chile/nerudaCartel.jpg",
          "trailer": "https://youtu.be/1gKX4j6YV4o?si=C0o5Y0Y0v2YJH5oJ"
        },
        {
          "id": 34,
          "titulo": "No",
          "director": "Pablo Larraín",
          "año": 2012,
          "genero": "Drama histórico",
          "argumento": "Una campaña publicitaria busca derrotar a Pinochet en el plebiscito de 1988.",
          "imagen": "src/assets/images/chile/no.jpg",
          "imageCartel": "src/assets/images/chile/noCartel.jpg",
          "trailer": "https://youtu.be/2gKX5j7YV5o?si=D1o6Y1Y1v3YJH6oK"
        },
        {
          "id": 35,
          "titulo": "Una mujer fantástica",
          "director": "Sebastián Lelio",
          "año": 2014,
          "genero": "Drama",
          "argumento": "Una mujer transgénero se enfrenta a la sociedad y su familia en Chile.",
          "imagen": "src/assets/images/chile/unaMujerFantástica.jpg",
          "imageCartel": "src/assets/images/chile/unaMujerFantásticaCartel.jpg",
          "trailer": "https://youtu.be/3gKX6j8YV6o?si=E2o7Y2Y2v4YJH7oL"
        }
      ]
    },
    {
      "pais": "uk",
      "peliculas": [
        {
          "id": 36,
          "titulo": "Agora",
          "director": "Alejandro Amenábar",
          "año": 2009,
          "genero": "Drama histórico",
          "argumento": "La vida de Hipatia, filósofa y astrónoma en la Alejandría del siglo IV.",
          "imagen": "src/assets/images/uk/agora.jpg",
          "imageCartel": "src/assets/images/uk/agoraCartel.jpg",
          "trailer": "https://youtu.be/4gKX7j9YV7o?si=F3o8Y3Y3v5YJH8oM"
        },
        {
          "id": 37,
          "titulo": "El maquinista",
          "director": "Brad Anderson",
          "año": 2004,
          "genero": "Thriller psicológico",
          "argumento": "Un maquinista sufre de insomnio severo que afecta su salud mental.",
          "imagen": "src/assets/images/uk/elMaquinista.jpg",
          "imageCartel": "src/assets/images/uk/elMaquinistaCartel.jpg",
          "trailer": "https://youtu.be/5gKX8j0YV8o?si=G4o9Y4Y4v6YJH9oN"
        },
        {
          "id": 38,
          "titulo": "Exodus: Dioses y reyes",
          "director": "Ridley Scott",
          "año": 2014,
          "genero": "Épico bíblico",
          "argumento": "Moisés lidera a los israelitas fuera de la esclavitud en Egipto.",
          "imagen": "src/assets/images/uk/exodusDiosesYReyes.jpg",
          "imageCartel": "src/assets/images/uk/exodusDiosesYReyesCartel.jpg",
          "trailer": "https://youtu.be/6gKX9j1YV9o?si=H5o0Y5Y5v7YJH0oE"
        },
        {
          "id": 39,
          "titulo": "Klaus",
          "director": "Sergio Pablos",
          "año": 2019,
          "genero": "Animación, Comedia",
          "argumento": "Un cartero y un fabricante de juguetes traen alegría a un pueblo frío y distante.",
          "imagen": "src/assets/images/uk/klaus.jpg",
          "imageCartel": "src/assets/images/uk/klausCartel.jpg",
          "trailer": "https://youtu.be/7gKX0j2YV0o?si=Y5o0Y5Y5v7YJH0oE"
        },
        {
          "id": 40,
          "titulo": "La librería",
          "director": "Isabel Coixet",
          "año": 2017,
          "genero": "Drama",
          "argumento": "Una mujer abre una librería en un pequeño pueblo costero enfrentando la oposición local.",
          "imagen": "src/assets/images/uk/laLibreria.jpg",
          "imageCartel": "src/assets/images/uk/laLibreriaCartel.jpg",
          "trailer": "https://youtu.be/8gKX1j3YV1o?si=Z6o1Y6Y6v9YJH1oF"
        },
        {
          "id": 41,
          "titulo": "Palmeras en la nieve",
          "director": "Fernando González Molina",
          "año": 2015,
          "genero": "Romance, Drama",
          "argumento": "Una pareja se enfrenta a los desafíos de la vida moderna.",
          "imagen": "src/assets/images/uk/palmerasEnLaNieve.jpg",
          "imageCartel": "src/assets/images/uk/palmerasEnLaNieveCartel.jpg",
          "trailer": "https://youtu.be/9gKX2j4YV2o?si=A7o2Y7Y7v0YJH2oG"
        }
      ]
    }
  ]
}

server/db.json (after)
{
  "coproducciones": [
    {
      "pais": "Argentina",
      "peliculas": [
        {
          "id": 1,
          "titulo": "Relatos salvajes",
          "director": "Damián Szifron",
          "año": 2014,
          "genero": "Comedia negra",
          "argumento": "Seis historias de violencia y venganza.",
          "imagen": "src/assets/images/argentina/relatosSalvajes.jpg",
          "imageCartel": "src/assets/images/argentina/relatosSalvajesCartel.jpg",
          "trailer": "https://youtu.be/CzJM3jYKjAg?si=i0VsmD_OoZYFgdFe"
        },
        {
          "id": 2,
          "titulo": "El secreto de sus ojos",
          "director": "Juan José Campanella",
          "año": 2009,
          "genero": "Thriller",
          "argumento": "Un oficial busca resolver un crimen del pasado.",
          "imagen": "src/assets/images/argentina/elSecretoDeSusOjos.jpg",
          "imageCartel": "src/assets/images/argentina/elSecretoDeSusOjosCartel.jpg",
          "trailer": " https://youtu.be/hKa8U-8vsfU?si=LTL11xxWe8OOcGZ8"
        },
        {
          "id": 3,
          "titulo": "Nueve reinas",
          "director": "Fabián Bielinsky",
          "año": 2000,
          "genero": "Crimen, Suspenso",
          "argumento": "Dos estafadores planean un gran golpe.",
          "imagen": "src/assets/images/argentina/nueveReinas.jpg",
          "imageCartel": "src/assets/images/argentina/nueveReinasCartel.jpg",
          "trailer": "https://youtu.be/Awu9WonTVB0?si=xeV27t6fcvH42KYk"
        },
        {
          "id": 4,
          "titulo": "El hijo de la novia",
          "director": "Juan José Campanella",
          "año": 2001,
          "genero": "Drama",
          "argumento": "Un hombre en crisis redescubre su vida a través de sus padres.",
          "imagen": "src/assets/images/argentina/elHijoDeLaNovia.jpg",
          "imageCartel": "src/assets/images/argentina/elHijoDeLaNoviaCartel.jpg",
          "trailer": "https://youtu.be/AoAU_eeSq4o?si=Q36V60jBsJZtlM2h"
        },
        {
          "id": 5,
          "titulo": "Metegol",
          "director": "Juan José Campanella",
          "año": 2013,
          "genero": "Animación",
          "argumento": "Un joven debe defender a su pueblo con ayuda de jugadores de futbolín que cobran vida.",
          "imagen": "src/assets/images/argentina/metegol.jpg",
          "imageCartel": "src/assets/images/argentina/metegolCartel.jpg",
          "trailer": "https://youtu.be/A1rBLosVvGY?si=t1T2QeSAMcSCPerg"
        },
        {
          "id": 6,
          "titulo": "La odisea de los giles",
          "director": "Sebastián Borensztein",
          "año": 2019,
          "genero": "Aventura",
          "argumento": "Vecinos buscan recuperar el dinero que les robaron durante el corralito.",
          "imagen": "src/assets/images/argentina/laOdiseaDeLosGiles.jpg",
          "imageCartel": "src/assets/images/argentina/laOdiseaDeLosGilesCartel.jpg",
          "trailer": "https://youtu.be/ZP_o6GQaFW8?si=d6Vjliljp9jxFG2p"
        },
        {
          "id": 7,
          "titulo": "Truman",
          "director": "Cesc Gay",
          "año": 2015,
          "genero": "Drama",
          "argumento": "Dos amigos comparten momentos inolvidables ante una despedida inminente.",
          "imagen": "src/assets/images/argentina/truman.jpg",
          "imageCartel": "src/assets/images/argentina/trumanCartel.jpg",
          "trailer": "https://youtu.be/czaA6yRbass?si=RAAOK_JZrtXcUoyZ"
        }
      ],
      "id": "73fd"
    },
    {
      "pais": "México",
      "peliculas": [
        {
          "id": 8,
          "titulo": "El laberinto del fauno",
          "director": "Guillermo del Toro",
          "año": 2006,
          "genero": "Fantasía",
          "argumento": "Una niña escapa a un mundo de fantasía en la oscura posguerra española.",
          "imagen": "src/assets/images/mexico/elLaberintoDelFauno.jpg",
          "imageCartel": "src/assets/images/mexico/elLaberintoDelFaunoCartel.jpg",
          "trailer": "https://youtu.be/gpEh4O8Hb5Y?si=lmczupjqFQaskDwD"
        },
        {
          "id": 9,
          "titulo": "Biutiful",
          "director": "Alejandro G. Iñárritu",
          "año": 2010,
          "genero": "Drama",
          "argumento": "Un hombre lucha por asegurar el futuro de sus hijos en los bajos fondos de Barcelona.",
          "imagen": "src/assets/images/mexico/biutiful.jpg",
          "imageCartel": "src/assets/images/mexico/biutifulCartel.jpg",
          "trailer": "https://youtu.be/3WzJcwGA6YM?si=UWRZtN87fMPVbpKP"
        },
        {
          "id": 10,
          "titulo": "El espinazo del diablo",
          "director": "Guillermo del Toro",
          "año": 2001,
          "genero": "Terror",
          "argumento": "Fantasmas y secretos en un orfanato durante la Guerra Civil Española.",
          "imagen": "src/assets/images/mexico/elEspinazoDelDiablo.jpg",
          "imageCartel": "src/assets/images/mexico/elEspinazoDelDiabloCartel.jpg",
          "trailer": "https://youtu.be/c3gRqYu5olY?si=rZEfNELwzKDMvf-g"
        },
        {
          "id": 11,
          "titulo": "Amores perros",
          "director": "Alejandro G. Iñárritu",
          "año": 2000,
          "genero": "Drama",
          "argumento": "Tres vidas se cruzan trágicamente tras un accidente de coche en Ciudad de México.",
          "imagen": "src/assets/images/mexico/amoresPerros.jpg",
          "imageCartel": "src/assets/images/mexico/amoresPerrosCartel.jpg",
          "trailer": "  https://youtu.be/ebvWj98Yui0?si=pIouZgzVPjGr6d_f"
        },
        {
          "id": 12,
          "titulo": "Cronos",
          "director": "Guillermo del Toro",
          "año": 1993,
          "genero": "Terror",
          "argumento": "Un artefacto antiguo otorga la vida eterna pero a un precio terrible.",
          "imagen": "src/assets/images/mexico/cronos.jpg",
          "imageCartel": "src/assets/images/mexico/cronosCartel.jpg",
          "trailer": "https://youtu.be/GBLIFd1rfgw?si=IHnRYY-1DSW8nBDW"
        },
        {
          "id": 13,
          "titulo": "La zona",
          "director": "Rodrigo Plá",
          "año": 2007,
          "genero": "Thriller",
          "argumento": "Tensión social extrema tras un asalto fallido en una urbanización privada.",
          "imagen": "src/assets/images/mexico/laZona.jpg",
          "imageCartel": "src/assets/images/mexico/laZonaCartel.jpg",
          "trailer": "https://youtu.be/kmyMNBdQKiY?si=lJ-9h2GNmNtQ1yID"
        },
        {
          "id": 14,
          "titulo": "Bardo",
          "director": "Alejandro G. Iñárritu",
          "año": 2022,
          "genero": "Comedia dramática",
          "argumento": "Un periodista y documentalista mexicano vive una crisis existencial surrealista.",
          "imagen": "src/assets/images/mexico/bardo.jpg",
          "imageCartel": "src/assets/images/mexico/bardoCartel.jpg",
          "trailer": "https://youtu.be/mcN_edLQHY4?si=r9B5Ec4e3uoambYc"
        }
      ],
      "id": "1178"
    },
    {
      "pais": "Francia",
      "peliculas": [
        {
          "id": 15,
          "titulo": "Volver",
          "director": "Pedro Almodóvar",
          "año": 2006,
          "genero": "Comedia dramática",
          "argumento": "Mujeres enfrentan secretos familiares y tragedias con humor y resiliencia.",
          "imagen": "src/assets/images/francia/volver.jpg",
          "imageCartel": "src/assets/images/francia/volverCartel.jpg",
          "trailer": " https://youtu.be/hp4u67AV8VI?si=a-_zVUVGgFXVJ_Yr"
        },
        {
          "id": 16,
          "titulo": "Lo imposible",
          "director": "J.A. Bayona",
          "año": 2012,
          "genero": "Drama",
          "argumento": "Una familia lucha por sobrevivir al tsunami del Océano Índico en 2004.",
          "imagen": "src/assets/images/francia/loImposible.jpg",
          "imageCartel": "src/assets/images/francia/loImposibleCartel.jpg",
          "trailer": "https://youtu.be/qAcNyfqIQkw?si=1m56tnA_LlQAX0cn"
        },
        {
          "id": 17,
          "titulo": "As Bestas",
          "director": "Rodrigo Sorogoyen",
          "año": 2022,
          "genero": "Thriller",
          "argumento": "Una pareja enfrenta la hostilidad de un pueblo rural tras mudarse allí.",
          "imagen": "src/assets/images/francia/asBestas.jpg",
          "imageCartel": "src/assets/images/francia/asBestasCartel.jpg",
          "trailer": "https://youtu.be/8FfTwEbN9YA?si=ueG_luouix-PLibt"
        },
        {
          "id": 18,
          "titulo": "Todo sobre mi madre",
          "director": "Pedro Almodóvar",
          "año": 1999,
          "genero": "Drama",
          "argumento": "Una madre busca al padre transgénero de su hijo tras una tragedia.",
          "imagen": "src/assets/images/francia/todoSobreMiMadre.jpg",
          "imageCartel": "src/assets/images/francia/todoSobreMiMadreCartel.jpg",
          "trailer": "https://youtu.be/hcVEvcP1iAc?si=8Fpi8inJe779OUlv"
        },
        {
          "id": 19,
          "titulo": "El reino",
          "director": "Rodrigo Sorogoyen",
          "año": 2018,
          "genero": "Thriller político",
          "argumento": "Un político corrupto lucha por salvar su carrera en medio de un escándalo.",
          "imagen": "src/assets/images/francia/elReino.jpg",
          "imageCartel": "src/assets/images/francia/elReinoCartel.jpg",
          "trailer": "https://youtu.be/8TtE6P2M9ZM?si=wPDYABJseVPQCX3N"
        },
        {
          "id": 20,
          "titulo": "Un día perfecto",
          "director": "Fernando León de Aranoa",
          "año": 2001,
          "genero": "Drama bélico",
          "argumento": "Trabajadores humanitarios enfrentan desafíos durante una guerra civil en los Balcanes.",
          "imagen": "src/assets/images/francia/unDiaPerfecto.jpg",
          "imageCartel": "src/assets/images/francia/unDiaPerfectoCartel.jpg",
          "trailer": "https://youtu.be/ZCjRHoYFAN8?si=nMd-8MImyWEGcwth"
        },
        {
          "id": 21,
          "titulo": "París,Texas",
          "director": "Wim Wenders",
          "año": 1984,
          "genero": "Drama",
          "argumento": "Un hombre perdido busca reconectar con su hijo y exesposa en Texas.",
          "imagen": "src/assets/images/francia/parisTexas.jpg",
          "imageCartel": "src/assets/images/francia/parisTexasCartel.jpg",
          "trailer": " https://youtu.be/HaoKIfDfDxc?si=LFdhHYN160L0Y-bf"
        }
      ],
      "id": "ec13"
    },
    {
      "pais": "italia",
      "peliculas": [
        {
          "id": 22,
          "titulo": "Dolor y gloria",
          "director": "Pedro Almodóvar",
          "año": 2019,
          "genero": "Drama",
          "argumento": "Un director de cine reflexiona sobre su vida y carrera.",
          "imagen": "src/assets/images/italia/dolorYGloria.jpg",
          "imageCartel": "src/assets/images/italia/dolorYGloriaCartel.jpg",
          "trailer": "https://youtu.be/3c1w2_6mMro?si=V1oYkX1b1Y9y2j0E"
        },
        {
          "id": 23,
          "titulo": "El dia de la bestia",
          "director": "Álex de la Iglesia",
          "año": 1995,
          "genero": "Comedia negra",
          "argumento": "Un sacerdote intenta evitar el apocalipsis en Madrid.",
          "imagen": "src/assets/images/italia/elDiaDeLaBestia.jpg",
          "imageCartel": "src/assets/images/italia/elDiaDeLaBestiaCartel.jpg",
          "trailer": "https://youtu.be/3egY2bX0k1o?si=V6o1Y6Y6v8YJH1oF"
        },
        {
          "id": 24,
          "titulo": "El método",
          "director": "Marcelo Piñeyro",
          "año": 2005,
          "genero": "Thriller",
          "argumento": "Un grupo de candidatos compite por un puesto en una empresa mediante un proceso de selección poco convencional.",
          "imagen": "src/assets/images/italia/elMetodo.jpg",
          "imageCartel": "src/assets/images/italia/elMetodoCartel.jpg",
          "trailer": "https://youtu.be/1gKX1j3YV1o?si=V7o2Y7Y7v9YJH2oG"
        },
        {
          "id": 25,
          "titulo": "laIslaMinima",
          "director": "Alberto Rodríguez",
          "año": 2014,
          "genero": "Thriller",
          "argumento": "Dos detectives investigan la desaparición de dos adolescentes en las marismas del Guadalquivir.",
          "imagen": "src/assets/images/italia/laIslaMinima.jpg",
          "imageCartel": "src/assets/images/italia/laIslaMinimaCartel.jpg",
          "trailer": "https://youtu.be/2gKX2j4YV2o?si=V8o3Y8Y8v0YJH3oH"
        },
        {
          "id": 26,
          "titulo": "La mala educación",
          "director": "Pedro Almodóvar",
          "año": 2004,
          "genero": "Drama",
          "argumento": "Dos amigos de la infancia se reencuentran y revelan oscuros secretos del pasado.",
          "imagen": "src/assets/images/italia/laMalaEducacion.jpg",
          "imageCartel": "src/assets/images/italia/laMalaEducacionCartel.jpg",
          "trailer": "https://youtu.be/4gKX3j5YV3o?si=V9o4Y9Y9v1YJH4oI"
        },
        {
          "id": 27,
          "titulo": "Los otros",
          "director": "Alejandro Amenábar",
          "año": 2001,
          "genero": "Terror",
          "argumento": "Una mujer y sus hijos viven en una casa embrujada durante la Segunda Guerra Mundial.",
          "imagen": "src/assets/images/italia/losOtros.jpg",
          "imageCartel": "src/assets/images/italia/losOtrosCartel.jpg",
          "trailer": "https://youtu.be/5gKX4j6YV4o?si=W0o5Y0Y0v2YJH5oJ"
        },
        {
          "id": 28,
          "titulo": "Vicky Cristina Barcelona",
          "director": "Woody Allen",
          "año": 2008,
          "genero": "Comedia romántica",
          "argumento": "Dos amigas estadounidenses visitan Barcelona y se enamoran de un pintor español.",
          "imagen": "src/assets/images/italia/vickyCristinaBarcelona.jpg",
          "imageCartel": "src/assets/images/italia/vickyCristinaBarcelonaCartel.jpg",
          "trailer": "https://youtu.be/6gKX5j7YV5o?si=X1o6Y1Y1v3YJH6oK"
        }
      ],
      "id": "079f"
    },
    {
      "pais": "chile",
      "peliculas": [
        {
          "id": 29,
          "titulo": "El club",
          "director": "Pablo Larraín",
          "año": 2015,
          "genero": "Drama",
          "argumento": "Sacerdotes retirados enfrentan sus oscuros secretos en una remota casa costera.",
          "imagen": "src/assets/images/chile/elClub.jpg",
          "imageCartel": "src/assets/images/chile/elClubCartel.jpg",
          "trailer": "https://youtu.be/7gKX0j2YV0o?si=Y5o0Y5Y5v7YJH0oE"
        },
        {
          "id": 30,
          "titulo": "Gloria",
          "director": "Sebastián Lelio",
          "año": 2013,
          "genero": "Drama",
          "argumento": "Una mujer de mediana edad busca el amor y la felicidad en Santiago de Chile.",
          "imagen": "src/assets/images/chile/gloria.jpg",
          "imageCartel": "src/assets/images/chile/gloriaCartel.jpg",
          "trailer": "https://youtu.be/8gKX1j3YV1o?si=Z6o1Y6Y6v9YJH1oF"
        },
        {
          "id": 31,
          "titulo": "La contadora de películas",
          "director": "Sebastián Lelio",
          "año": 2016,
          "genero": "Drama",
          "argumento": "Una niña encuentra consuelo en las películas durante la dictadura chilena.",
          "imagen": "src/assets/images/chile/laContadoraDePeliculas.jpg",
          "imageCartel": "src/assets/images/chile/laContadoraDePeliculasCartel.jpg",
          "trailer": "https://youtu.be/9gKX2j4YV2o?si=A7o2Y7Y7v0YJH2oG"
        },
        {
          "id": 32,
          "titulo": "Machuca",
          "director": "Andrés Wood",
          "año": 2004,
          "genero": "Drama",
          "argumento": "La amistad entre dos niños de diferentes clases sociales durante el golpe de estado en Chile.",
          "imagen": "src/assets/images/chile/machuca.jpg",
          "imageCartel": "src/assets/images/chile/machucaCartel.jpg",
          "trailer": "https://youtu.be/0gKX3j5YV3o?si=B9o4Y9Y9v1YJH4oI"
        },
        {
          "id": 33,
          "titulo": "Neruda",
          "director": "Pablo Larraín",
          "año": 2016,
          "genero": "Biografía, Drama",
          "argumento": "La vida del poeta Pablo Neruda durante su exilio en Chile.",
          "imagen": "src/assets/images/chile/neruda.jpg",
          "imageCartel": "src/assets/images/chile/nerudaCartel.jpg",
          "trailer": "https://youtu.be/1gKX4j6YV4o?si=C0o5Y0Y0v2YJH5oJ"
        },
        {
          "id": 34,
          "titulo": "No",
          "director": "Pablo Larraín",
          "año": 2012,
          "genero": "Drama histórico",
          "argumento": "Una campaña publicitaria busca derrotar a Pinochet en el plebiscito de 1988.",
          "imagen": "src/assets/images/chile/no.jpg",
          "imageCartel": "src/assets/images/chile/noCartel.jpg",
          "trailer": "https://youtu.be/2gKX5j7YV5o?si=D1o6Y1Y1v3YJH6oK"
        },
        {
          "id": 35,
          "titulo": "Una mujer fantástica",
          "director": "Sebastián Lelio",
          "año": 2014,
          "genero": "Drama",
          "argumento": "Una mujer transgénero se enfrenta a la sociedad y su familia en Chile.",
          "imagen": "src/assets/images/chile/unaMujerFantástica.jpg",
          "imageCartel": "src/assets/images/chile/unaMujerFantásticaCartel.jpg",
          "trailer": "https://youtu.be/3gKX6j8YV6o?si=E2o7Y2Y2v4YJH7oL"
        }
      ],
      "id": "10d1"
    },
    {
      "pais": "uk",
      "peliculas": [
        {
          "id": 36,
          "titulo": "Agora",
          "director": "Alejandro Amenábar",
          "año": 2009,
          "genero": "Drama histórico",
          "argumento": "La vida de Hipatia, filósofa y astrónoma en la Alejandría del siglo IV.",
          "imagen": "src/assets/images/uk/agora.jpg",
          "imageCartel": "src/assets/images/uk/agoraCartel.jpg",
          "trailer": "https://youtu.be/4gKX7j9YV7o?si=F3o8Y3Y3v5YJH8oM"
        },
        {
          "id": 37,
          "titulo": "El maquinista",
          "director": "Brad Anderson",
          "año": 2004,
          "genero": "Thriller psicológico",
          "argumento": "Un maquinista sufre de insomnio severo que afecta su salud mental.",
          "imagen": "src/assets/images/uk/elMaquinista.jpg",
          "imageCartel": "src/assets/images/uk/elMaquinistaCartel.jpg",
          "trailer": "https://youtu.be/5gKX8j0YV8o?si=G4o9Y4Y4v6YJH9oN"
        },
        {
          "id": 38,
          "titulo": "Exodus: Dioses y reyes",
          "director": "Ridley Scott",
          "año": 2014,
          "genero": "Épico bíblico",
          "argumento": "Moisés lidera a los israelitas fuera de la esclavitud en Egipto.",
          "imagen": "src/assets/images/uk/exodusDiosesYReyes.jpg",
          "imageCartel": "src/assets/images/uk/exodusDiosesYReyesCartel.jpg",
          "trailer": "https://youtu.be/6gKX9j1YV9o?si=H5o0Y5Y5v7YJH0oE"
        },
        {
          "id": 39,
          "titulo": "Klaus",
          "director": "Sergio Pablos",
          "año": 2019,
          "genero": "Animación, Comedia",
          "argumento": "Un cartero y un fabricante de juguetes traen alegría a un pueblo frío y distante.",
          "imagen": "src/assets/images/uk/klaus.jpg",
          "imageCartel": "src/assets/images/uk/klausCartel.jpg",
          "trailer": "https://youtu.be/7gKX0j2YV0o?si=Y5o0Y5Y5v7YJH0oE"
        },
        {
          "id": 40,
          "titulo": "La librería",
          "director": "Isabel Coixet",
          "año": 2017,
          "genero": "Drama",
          "argumento": "Una mujer abre una librería en un pequeño pueblo costero enfrentando la oposición local.",
          "imagen": "src/assets/images/uk/laLibreria.jpg",
          "imageCartel": "src/assets/images/uk/laLibreriaCartel.jpg",
          "trailer": "https://youtu.be/8gKX1j3YV1o?si=Z6o1Y6Y6v9YJH1oF"
        }
      ],
      "id": "b367"
    }
  ]
}

server/db.json (diff)
@@ -80,8 +80,8 @@
           "imageCartel": "src/assets/images/argentina/trumanCartel.jpg",
           "trailer": "https://youtu.be/czaA6yRbass?si=RAAOK_JZrtXcUoyZ"
         }
-
-      ]
+      ],
+      "id": "73fd"
     },
     {
       "pais": "México",
@@ -163,7 +163,8 @@
           "imageCartel": "src/assets/images/mexico/bardoCartel.jpg",
           "trailer": "https://youtu.be/mcN_edLQHY4?si=r9B5Ec4e3uoambYc"
         }
-      ]
+      ],
+      "id": "1178"
     },
     {
       "pais": "Francia",
@@ -245,9 +246,10 @@
           "imageCartel": "src/assets/images/francia/parisTexasCartel.jpg",
           "trailer": " https://youtu.be/HaoKIfDfDxc?si=LFdhHYN160L0Y-bf"
         }
-      ]
+      ],
+      "id": "ec13"
     },
-{
+    {
       "pais": "italia",
       "peliculas": [
         {
@@ -327,8 +329,8 @@
           "imageCartel": "src/assets/images/italia/vickyCristinaBarcelonaCartel.jpg",
           "trailer": "https://youtu.be/6gKX5j7YV5o?si=X1o6Y1Y1v3YJH6oK"
         }
-
-      ]
+      ],
+      "id": "079f"
     },
     {
       "pais": "chile",
@@ -410,7 +412,8 @@
           "imageCartel": "src/assets/images/chile/unaMujerFantásticaCartel.jpg",
           "trailer": "https://youtu.be/3gKX6j8YV6o?si=E2o7Y2Y2v4YJH7oL"
         }
-      ]
+      ],
+      "id": "10d1"
     },
     {
       "pais": "uk",
@@ -469,19 +472,9 @@
           "imagen": "src/assets/images/uk/laLibreria.jpg",
           "imageCartel": "src/assets/images/uk/laLibreriaCartel.jpg",
           "trailer": "https://youtu.be/8gKX1j3YV1o?si=Z6o1Y6Y6v9YJH1oF"
-        },
-        {
-          "id": 41,
-          "titulo": "Palmeras en la nieve",
-          "director": "Fernando González Molina",
-          "año": 2015,
-          "genero": "Romance, Drama",
-          "argumento": "Una pareja se enfrenta a los desafíos de la vida moderna.",
-          "imagen": "src/assets/images/uk/palmerasEnLaNieve.jpg",
-          "imageCartel": "src/assets/images/uk/palmerasEnLaNieveCartel.jpg",
-          "trailer": "https://youtu.be/9gKX2j4YV2o?si=A7o2Y7Y7v0YJH2oG"
         }
-      ]
+      ],
+      "id": "b367"
     }
   ]
 }
